<html>
<head>
<center>
<title>Morena Tropicana - pratas e folheados ouro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Morena Tropicana - pratas e folheados ouro.png - Slices: 02, 05, 10, Morena Tropicana - pratas e folheados ouro_06, Morena Tropicana - pratas e folheados ouro_10, Morena Tropicana - pratas e folheados ouro_12) -->
<table id="Tabela_01" width="1084" height="3142" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="118" height="574" rowspan="2">
			<img src="imagens/spacer.gif" width="118" height="574" alt=""></td>
		<td colspan="7">
			<img src="imagens/index_02.jpg" width="896" height="522" alt=""></td>
		<td width="70" height="574" rowspan="2">
			<img src="imagens/spacer.gif" width="70" height="574" alt=""></td>
	</tr>
	<tr>
		<td width="896" height="52" colspan="7">
			<img src="imagens/spacer.gif" width="896" height="52" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="imagens/index_05.jpg" width="1084" height="966" alt=""></td>
	</tr>
	<tr>
		<td width="242" height="221" colspan="3" rowspan="2">
			<img src="imagens/spacer.gif" width="242" height="221" alt=""></td>
		<td colspan="3">
			<a href="https://wa.me/5522992067610">
				<img src="imagens/Morena-Tropicana---pratas-e-folheados-ouro_06.jpg" width="602" height="195" border="0" alt=""></a></td>
		<td width="240" height="221" colspan="3" rowspan="2">
			<img src="imagens/spacer.gif" width="240" height="221" alt=""></td>
	</tr>
	<tr>
		<td width="602" height="26" colspan="3">
			<img src="imagens/spacer.gif" width="602" height="26" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="imagens/index_10.jpg" width="1084" height="1040" alt=""></td>
	</tr>
	<tr>
		<td width="142" height="340" colspan="2" rowspan="2">
			<img src="imagens/spacer.gif" width="142" height="340" alt=""></td>
		<td colspan="2">
			<a href="https://wa.me/5522992067610">
				<img src="imagens/Morena-Tropicana---pratas-e-folheados-ouro_10.jpg" width="378" height="192" border="0" alt=""></a></td>
		<td width="40" height="340" rowspan="2">
			<img src="imagens/spacer.gif" width="40" height="340" alt=""></td>
		<td colspan="2">
			<a href="https://wa.me/5522992067610">
				<img src="imagens/Morena-Tropicana---pratas-e-folheados-ouro_12.jpg" width="384" height="192" border="0" alt=""></a></td>
		<td width="140" height="340" colspan="2" rowspan="2">
			<img src="imagens/spacer.gif" width="140" height="340" alt=""></td>
	</tr>
	<tr>
		<td width="378" height="148" colspan="2">
			<img src="imagens/spacer.gif" width="378" height="148" alt=""></td>
		<td width="384" height="148" colspan="2">
			<img src="imagens/spacer.gif" width="384" height="148" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="imagens/spacer.gif" width="118" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="100" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="278" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="40" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="284" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="100" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="70" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="70" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</center>
</body>
</html>
